<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/main_nav_personal"
            android:title="@string/main_nav_personal_title"
            android:icon="@drawable/ic_velocity"/>
        <item
            android:id="@+id/main_nav_trainings"
            android:title="@string/main_nav_trainings_title"
            android:icon="@drawable/ic_distance"/>

    </group>

</menu>